*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: #D8A893;
    transition: 0.2s;
}

body{
    background-color: #0B0B0B;
}

/* header */
header{
    width: 100%;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    color: white;
    position: fixed;
    top: 0;
    z-index: 10;
}
.header_nav{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link {
    font-size: 16px;
    margin-right: 50px;
    text-decoration: none;
    color: white;
}
.nav_contact {
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mass {
}
.number {
    text-decoration: none;
    color: white;
}
.block1 {
    position: relative;
    background-image: url(img/image\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
    /* max-width: 2000px; */
    margin: 0 auto;
}

.block1_fon{
    width: 700px;
    padding-top: 270px;
}

.block1_content {
    margin: 0 auto; 
    padding: 60px 0;
    padding-left: 150px;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.block1_title {
    width: 497px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;

}
.block1_btn {
    width: 270px;
    height: 58px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-top: 25px;
    background: none;
    border: white 3px solid;
    border-radius: 5px;
}
.whous {
    width: 1070px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
}
.whous_text {
    flex-direction: column;
}
.whous_title {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 4px;
    text-shadow: 
		-0   -2px 1px #D8A893,
		 0   -2px 1px #D8A893,
		-0    2px 1px #D8A893,
		 0    2px 1px #D8A893,
		-2px -0   1px #D8A893,
		 2px -0   1px #D8A893,
		-2px  0   1px #D8A893,
		 2px  0   1px #D8A893,
		-1px -2px 1px #D8A893,
		 1px -2px 1px #D8A893,
		-1px  2px 1px #D8A893,
		 1px  2px 1px #D8A893,
		-2px -1px 1px #D8A893,
		 2px -1px 1px #D8A893,
		-2px  1px 1px #D8A893,
		 2px  1px 1px #D8A893,
		-2px -2px 1px #D8A893,
		 2px -2px 1px #D8A893,
		-2px  2px 1px #D8A893,
		 2px  2px 1px #D8A893,
		-2px -2px 1px #D8A893,
		 2px -2px 1px #D8A893,
		-2px  2px 1px #D8A893,
		 2px  2px 1px #D8A893;
}
.whous_subtitle {
    width: 480px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 200;
    text-align: justify;
    color: #d3d3d3;
    line-height: 1.3;
}
p{
    margin-top: 10px;
}
.whous_img {
}
.delimiter {
    width: 1500px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.mini_menu {
    width: 1070px;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
}
.mini_menu_nav {
    display: flex;
    justify-content: center;
}
.mini_nav{
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 0 5px;
    padding-bottom: 5px;
    border-bottom: #0B0B0B 2px solid;
}
.mini_nav:hover{
    border-bottom: #D8A893 2px solid;
    transition: 0.2s;
}
.mini_cakes {
    display: grid;
    margin-top: 60px;
    margin-bottom: 20px;
    grid-template-columns: 300px 300px 300px;
    gap: 84px;
}
#mini_cakes1{
    display: flex;
}
#mini_cakes2{
    display: none;
}
#mini_cakes3{
    display: none;
}
#mini_cakes4{
    display: none;
}
.mini_card {
    /* box-shadow: 0px 0px 30px rgba(206, 206, 206, 0.1); */
    
}
.card_img {
}
.card_title {
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
}
.card_subtitle {
    font-size: 14px;
    color: #c2c2c2;
    margin-top: 10px;
}
.card_price {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0px;
}
.card_btn {
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border: #D8A893 2px solid;
    border-radius: 5px;
    background: none;
    color: #fff;
}
.watch_all_btn {
    width: 200px;
    height: 35px;
    margin: 0 auto;
    margin-top: 50px;
    border: #fff 2px solid;
    border-radius: 5px;
    background: none;
    color: #fff;
}

.title{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 4px;
    text-shadow: 
		-0   -2px 1px #fff,
		 0   -2px 1px #fff,
		-0    2px 1px #fff,
		 0    2px 1px #fff,
		-2px -0   1px #fff,
		 2px -0   1px #fff,
		-2px  0   1px #fff,
		 2px  0   1px #fff,
		-1px -2px 1px #fff,
		 1px -2px 1px #fff,
		-1px  2px 1px #fff,
		 1px  2px 1px #fff,
		-2px -1px 1px #fff,
		 2px -1px 1px #fff,
		-2px  1px 1px #fff,
		 2px  1px 1px #fff,
		-2px -2px 1px #fff,
		 2px -2px 1px #fff,
		-2px  2px 1px #fff,
		 2px  2px 1px #fff,
		-2px -2px 1px #fff,
		 2px -2px 1px #fff,
		-2px  2px 1px #fff,
		 2px  2px 1px #fff;
}

.whyus {
    width: 890px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 370px 370px;
    gap: 70px 150px;
}
.whyus_card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.whyus_img {
}
.whyus_text {
    width: 280px;
}
.whyus_title {
    font-size: 16px;
    color: #D8A893;
    text-transform: uppercase;
}
.whyus_subtitle {
    margin-top: 15px;
    font-size: 13px;
    text-align: justify;
    color: #d3d3d3;
}

/* отзывы */
.reviews{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.prev {
    border: none;
    padding: 5px 20px;
    background-color: #0B0B0B;
    color: #fff;
    margin: 0px 30px;
    font-size: 50px;
}
.next{
    border: none;
    padding: 5px 20px;
    background-color: #0B0B0B;
    color: #fff;
    margin: 0px 30px;
    font-size: 50px;
}
button:active{
    color: #C8A2A1;
}
.slid{
    width: 350px;
}

/* галерея работ */
.galery {
    width: 1070px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.galery_content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 215px 215px 215px 215px;
    gap: 40px 70px;
}
.galery_img {
    width: 215px;
    height: 215px;
}
.galery_subtitle {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #fff;
}

.galery_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 200px;
    height: 35px;
    margin: 0 auto;
    margin-top: 30px;
    border: #D8A893 2px solid;
    border-radius: 5px;
    background: none;
    color: #fff;
}
.form_block {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}
.form_img {
    width: 50%;
    background-image: url(img/form1.png);
    background-size: cover;
}
.form_content {
    background-image: url(img/form2.png);
    background-size: cover;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form_title {
    width: 450px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
}
.form_subtitle {
    width: 510px;
    font-size: 16px;
    color: #fff;
    opacity: 80%;
    text-align: center;
    margin-bottom: 30px;
}
.input{
    width: 490px;
    height: 35px;
    font-size: 16px;
    color: #fff;
    margin: 10px 0;
    padding-left: 20px;
    background: none;
    border: #fff 1px solid;
    border-radius: 5px;
}
.select{
    width: 510px;
}
option{
    background: #0B0B0B;
}
.input::placeholder{
    color: #d3d3d3;
    
}
.file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    color: #fff;
}
.file_title {
    font-size: 16px;
    color: #d3d3d3;
    width: 150px;
    border-bottom: #fff 1px solid;
    text-align: center;
    padding: 8px 0;
}
.file_file{
    display: flex;
    padding: 10px 0;
}
textarea{
    max-width: 490px;
    max-height: 50px;
    min-width: 490px;
    min-height: 50px;
    background: none;
    border: #fff 1px solid;
    border-radius: 5px;
    color: #fff;
    margin: 10px 0;
    padding-left: 20px;
    padding-top: 5px;
}
textarea::placeholder{
    color: #d3d3d3;
}
.form_btn{
    width: 510px;
    height: 35px;
    margin-top: 10px;
    border: #D8A893 2px solid;
    border-radius: 5px;
    background: none;
    color: #fff;
}
footer{
    margin: 0 auto;
    padding: 50px 0;
    width: 1150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
nav{
    width: 524px;
    display: flex;
    justify-content: space-between;
}
.nav_column {
    display: flex;
    flex-direction: column;
}
.footer_link {
    color: #fff;
    margin: 5px 0;
}
.contact {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.footer_number {
    margin-bottom: 10px;
}
.social > a> img {
    margin: 0 4px;
}

/* modal */

.modal{
    position: fixed;
    z-index: 12;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal_content{
    width: 500px;
    height: 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

.modal_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal_subtitle{
    text-align: center;
}
.close_btn{
    width: 100%;
    text-align: end;
    background: none;
    border: none;
}

/* contact page */

.cont_title{
    margin-top: 150px;
}
.conact_content {
    width: 1150px;
    margin: 90px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.adress {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.adress_gor {
    background-image: url(img/map_icon.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-top: 25px;
    padding-left: 40px;
    margin: 30px 0;
}
.adress_title {
    font-size: 20px;
    color: #fff;
}
.adress_subtitle {
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
}

/* filling page */

.filling_content{
    width: 1180px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 282px 282px 282px 282px;
    gap: 10px;
}


/* cakes page */

.cake_form{
    width: 1080px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(165, 165, 165, 0.15);
}
.cake_comment{
    max-height: 100px;
    min-height: 100px;
}
.form_column{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.product-catalog {
    margin-bottom: 50px;
}
.sort-search {
    width: 1120px;
    margin: 30px auto;
}
#sort-product {
    padding: 5px 25px;
    background: none;
    color: #fff;
}
.block-products {
    width: 1120px;
    margin: 10px auto;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block-tovarov {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    gap: 30px 30px;
}
#btn{
    margin-top: 20px;
    width: 200px;
    height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    background: none;
    color: #fff;
    border: #fff 1px solid;
    border-radius: 2px;
}

/*  */






